/*
To customize the look and feel of Ionic, you can override the variables
in ionic's _variables.scss file.

For example, you might change some of the default colors:

$light:                           #fff !default;
$stable:                          #f8f8f8 !default;
$positive:                        #387ef5 !default;
$calm:                            #11c1f3 !default;
$balanced:                        #33cd5f !default;
$energized:                       #ffc900 !default;
$assertive:                       #ef473a !default;
$royal:                           #886aea !default;
$dark:                            #444 !default;
*/

// The path for our ionicons font files, relative to the built CSS in www/css
$ionicons-font-path: "../lib/ionic/fonts" !default;

// Include all of Ionic
@import "www/lib/ionic/scss/ionic";


$grey-1: #9E9E9E;
$grey-2: #DBDBDB;

$green-1: #10A957;

.grey-1 {
  background-color: $grey-1;
}

.grey-text-1 {
  color: $grey-1;
}
.grey-text-2 {
  color: $grey-2;
}

.green-text-1 {
  color: $green-1;
}

.scroll-content {
  background-color: #f0f3f4 !important;
}

.row {
  padding: 3px 4px;
}
.tab-item .icon {
  height: 32px;
  font-size: 28px;
}

.no-shadow {
  box-shadow: none;
}

.platform-android .action-sheet-backdrop.active {
  background-color: rgba(0, 0, 0, 0.1);
}
.platform-android .action-sheet {
  align-content: center;
  margin: auto;
  max-width: 96vw;
  border-radius: 5px;
  /*margin: 0;*/

  margin-bottom: 10px;
}
.platform-android .action-sheet .action-sheet-title,
.platform-android .action-sheet .button {
  text-align: left;
  /*border-color: #e2e2e2;*/

  font-size: 16px;
  color: inherit;
}
.platform-android .action-sheet .action-sheet-title {
  font-size: 14px;
  padding: 16px;
  color: #666;
}
.platform-android .action-sheet .button {
  border-color: #e2e2e2;
  padding-left: 16px;
  color: #104e89;
}
.platform-android .action-sheet .button.destructive {
  color: red;
}
.platform-android .action-sheet .button.active,
.platform-android .action-sheet .button.activated {
  background: #e8e8e8;
}
.platform-android .action-sheet-group {
  /*margin: 0;*/

  border-radius: 0;
  background-color: #fafafa;
}
.platform-android .action-sheet-cancel {
  display: none;
}
.platform-android .action-sheet-has-icons .button {
  padding-left: 56px;
}

// popover ============
.platform-android .popover .item {
  border-color: #DDDDDD;
  background-color: #fafafa;
  color: #4d4d4d;
}

.equipment-tabs .tabs {
  top: 1px;
}
.equipment-tabs .has-tabs-top {
  top: 50px;
}

// ============ popover


#player {
  //margin-top: 20px;
  position: relative;
  display: block;
  width: 100%;
  /*height: 800px;*/
  height: 230px;
  /*padding-right: 1px;*/
  /*border: dashed darkgray 1px;*/
  /*padding: 2px !important;*/
  /*margin: 8px 0 20px 0;*/
}

.graphic-viewer {
  width: 100%;
  height: 100%;
}

.graphic-viewer:focus {
  outline: none;
}

.login-pane {
  background-color: #FFFFFF;
  background-size: cover;
}

.login-title {
  margin-top: 60px;
}

.login-container {
  text-align: center;
  margin-top: 40px;
}

.logo {
  text-align: center;
}
.login-img {
  width: 160px;
  height: 80px;
  margin-bottom: 40px;
}

.login-form {
  margin-top: 12px;
  text-align: center;
}

.bar.bar-sfere {
  color: #fff;
  background-color: #40BBAD;
}
//a.signal-title {
//  color: white;
//  background-color: #007DEB;
//  text-align: center;
//  padding: 7px 0 6px;
//  font-size: 11px;
//  font-weight: bolder;
//}

.item-icon-right .icon-accessory {
  right: -4px;
}
.signal-title {
  //background-color: #b2dfdb;
  background-color: #ededed;
  text-align: center;
  padding: 9px 0px 6px 0px;
  font-size: 11px;
  font-weight: bolder;
}

.signal-item {
  padding: 4px 2px 8px 8px;
  font-size: 11px;
  color: #757575;
}
.signal-item span {
  font-weight: bold;
}
.signal-card {
  margin: 16px 8px 0px 8px;
}


.card-img {
  width: 100%;
  height: 200px;
}

.item-header {
  font-size: 12px !important;
  font-weight: bold;
}

.item-footer {
  font-size: 12px !important;
  font-weight: bold;

  /* the workaround below "fixes" the scrolling */
  margin-bottom: 28px !important;
}
.margin-bottom-8 {
  margin-bottom: 8px;
}

.item-2 {
  border-color: #DBDBDB;
  background-color: #FAFAFA;
}

.item-3 {
  border-radius: 20px;
}

.item-4 {
  border: none;
  border-bottom: 1px solid #AFEFB9;
}

.button.button-green {
  border-color: #018F43;
  background-color: #10A957;
  color: #fff;
}
.button.button-green-2 {
  border-color: #018F43;
  background-color: #10A957;
  color: #fff;
}

.col-right {
  text-align: right;
  padding: 3px 5px 3px 5px !important;
}

.col-sep {
  border-left: 1px solid lightgray;
}

.col-left {
  padding: 3px 5px 3px 5px !important;
}

.min-75 { min-width: 75px; }
.min-100 { min-width: 100px; }
.min-120 { min-width: 120px; }
.min-140 { min-width: 140px; }
.min-50 { min-width: 50px; }
.min-180 { min-width: 180px; }
.min-705 { min-width: 900px; }

.row-item {
  padding: 0px !important;
  margin-left: 0 !important;
  font-size: 12px !important;
}

@keyframes blink{
  0%   {opacity: 0;}
  100% {opacity: 1;}
}

@-moz-keyframes blink {
  0%   {opacity: 0;}
  100% {opacity: 1;}
}

@-webkit-keyframes blink {
  0%   {opacity: 0;}
  100% {opacity: 1;}
}

@-o-keyframes blink {
  0%   {opacity: 0;}
  100% {opacity: 1;}
}

@-webkit-keyframes slideup {
  0%   {opacity: 0;}
  100% {opacity: 1;}
}

@-webkit-keyframes slidedown {
  0%   {opacity: 1;}
  100% {opacity: 0;}
}


.echart-bar {
  display: block;
  height: 400px;
  width: 100%;
  padding: 10px 0px;
}
.data-zone {
  display: block;
  height: 490px;
  width: 100%;
  padding: 2px 1px 30px 1px;
}
.font-12 {
  font-size: 12px;
}

.station-item p {
  font-size: 12px;
}

.grey {
  color: #666;
}
.value {
  font-size: 15px;
  font-weight: bold;
  color: #444;
}
.s-value {
  font-size: 14px;
  font-weight: bold;
}
.unit {
  font-size: 12px;
  color: #666;
}
.power-chart {
  display: block;
  width: 100%;
  height: 220px;
  //padding: 6px;
}
.margin-top-4 {
  margin-top: 4px;
}
.margin-top-10 {
  margin-top: 16px;
}
.margin-top-12 {
  margin-top: 12px;
}
.user-info {
  padding: 14px 0 10px 0;
  background-color: #387ef5;
}
.no-border {
  border: none;
}

.signal-chart {
  width: 100%;
  height: 300px;
  display: block;
}
.chart-card {
  margin: 0;
  padding: 8px 2px;
  background-color: #FFFFFF;
}
.center {
  margin-left: auto;
  margin-right: auto;
  display: block;
  text-align: center;
}

.overview-panel {
  margin: 2px 0 0;
  background-color: #F0F3F4;
  //padding-bottom: 16px;
}

.overview-img {
  margin: 8px 0;
  width: 56px;
  height: 60px;
}
.overview-card {
  margin: 16px 8px 2px 8px;
}

.overview-title {
  color: #9E9E9E;
}

.overview-value {
  font-size: 26px;
  color: #000000;
  margin-bottom: 6px;
}


.tab-item  i.icon {
  margin-top: 6px;
  margin-bottom: 2px;
  height: 22px;
  //width: 28px;
}
.tab-item  i.bar-overview-on {
  background: url(../img/icon/bar-overview-on.svg) no-repeat center top;
}
.tab-item  i.bar-overview-off {
  background: url(../img/icon/bar-overview-off.svg) no-repeat center top;
}

.tab-item  i.bar-equipment-on {
  background: url(../img/icon/bar-equipment-on.svg) no-repeat center top;
}
.tab-item  i.bar-equipment-off {
  background: url(../img/icon/bar-equipment-off.svg) no-repeat center top;
}

.tab-item  i.bar-alarm-on {
  background: url(../img/icon/bar-alarm-on.svg) no-repeat center top;
}
.tab-item  i.bar-alarm-off {
  background: url(../img/icon/bar-alarm-off.svg) no-repeat center top;
}

.tab-item  i.bar-my-on {
  background: url(../img/icon/bar-my-on.svg) no-repeat center top;
}
.tab-item  i.bar-my-off {
  background: url(../img/icon/bar-my-off.svg) no-repeat center top;
}

.signal-card2 {
  margin: 8px 6px 0;
}
.signal-name {
  color: #9E9E9E;
  font-size: 13px;
}
.signal-content {
  padding: 8px 0;
}
.signal-value {
  font-weight: bold;
}
.signal-unit {
  //color: #9E9E9E;
  font-size: 12px;
}
.signal-time {
  color: #9E9E9E;
  font-size: 12px;
}
.scan-img {
  width: 230px;
}
.scan-img-2 {
  width: 176px;
}

.agree-note {
  font-size: 14px;
}
.note-1 {
  color: #9E9E9E;
}

.note-2 {
  color: #53C085;
  cursor: pointer;
}

.station-panel {
  //margin: 50px 0 0;
  text-align: center;
  background-image: url("../img/map.png");
  background-size: cover;
  padding: 46px 0 34px;
}
.station-name {
  //display: inline-block;
}
.location-img {
  height: 18px;
  display: inline-block;
  vertical-align: middle;
}
.location-text {
  //display: inline-block;
  font-size: 18px;
  //line-height: 22px;
}
.button-2 {
  display: inline-block;
  cursor: pointer;
  color: #10A957;
  border: #10A957 solid 1px;
  border-radius: 30px;
  font-size: 14px;
  height: 29px;
  background: transparent;
  padding: 4px 18px;
}
.list-search {
  //border: #9e9e9e 1px solid;
  border-radius: 40px;

  .item-input {
    border: #DBDBDB solid 1px;
    padding: 4px 0 5px 16px;

    input[type="search"], input[type="text"] {
      height: 30px;
    }
  }
}
.tab-equipments, .tab-event {
  .card .item:last-child, .list-inset .item:last-child, .padding > .list .item:last-child {
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
  }
  .card .item:first-child, .list-inset .item:first-child, .padding > .list .item:first-child {
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
  }
}

.e-online, .e-normal {
  //width: 16px;
  height: 14px;
  display: inline-block;
  vertical-align: middle;
}
.e-normal {
  margin-left: 2px;
}
.item-event {
  padding: 16px 10px;

  .item-event-content {
    margin-top: 4px;
  }
  .item-time {
    float: right;
    color: #9E9E9E;
    font-size: 12px;
  }
  .item-title {
    color: #101010;
    font-size: 14px;
  }
  .item-title2 {
    color: #9E9E9E;
    font-size: 12px;
  }
  .item-title3 {
    color: #101010;
    font-size: 14px;
  }
  .item-title4 {
    color: #9E9E9E;
    font-size: 12px;
    margin-left: 8px;
  }
  .item-continue {
    padding-left: 8px;
    color: #101010;
    font-size: 13px;
  }
}

.event-icon {
  width: 36px;
  height: 42px;
  margin-right: 8px;
}
.event-icon2 {
  width: 42px;
  height: 42px;
  margin-right: 14px;
}
.work-icon {
  width: 30px;
  height: 30px;
  margin-right: 64px;
}
.work-icon2 {
  width: 30px;
  height: 30px;
  margin-right: 14px;
}
.work-icon3 {
  width: 18px;
  height: 18px;
  //margin-right: 14px;
}
.work-icon4 {
  width: 18px;
  height: 18px;
  //margin-right: 14px;
}

.icon-left {
  float: left;
}

.logo-company {
  height: 36px;
}
.us-icon {
  display: inline-block;
  height: 18px;
  width: 16px;
  margin-right: 8px;
  vertical-align: middle;
}
.img-uploader {
  display: block;
  width: 200px;
  height: 200px;
  //border: 1px dotted #808080;
  //margin: 10px 0 50px 0;
}
.project-img {
  width: 200px;
  height: 180px;
}

.gauge {
  width: 100%;
  height: 300px;
  display: block;
}
.overview-content {
  .scroll {
    background-color: #00a856;
  }
}
.feature-list {
  a {
    text-decoration: none;
  }
}

.h-icon {
  display: inline-block;
  height: 30px;
  width: 40px;
  margin-left: 10px;
  vertical-align: middle;
}

.h-icon2 {
  display: inline-block;
  height: 32px;
  width: 40px;
  margin-left: 10px;
  vertical-align: middle;
}
.icon-title {
  margin: 5px 4px 4px 16px;
  color: #A3A3A3;
  font-size: 14px;
}
.icon-title2 {
  margin: 3px 4px 4px 18px;
  color: #A3A3A3;
  font-size: 14px;
}
.bar.bar-green {
  border-color: #28a54c;
  background-color: #00a856;
  background-image: linear-gradient(0deg, #28a54c, #28a54c 50%, transparent 50%);
  color: #fff;
  .button {
    color: #fff;
  }
  .title {
    color: #fff;
  }
}
.box {
  display: flex;
}
.grid-cell {
  flex: 1;
}
.right {
  clear: both;
  float: right;
}
.button-icon2 {
  margin-right: 8px;
}

// -----------------------------------------------------
//背景颜色
.bg-black {
  background: #000000;
}

//字体颜色
.text-white {
  color: #ffffff
}

.margin-left-right {
  margin-left: 20px;
  width: 100%;
  height: 100%;
  margin-right: 20px;
}

//我的顶部布局
.user-msg-top {
  width: 100%;
  height: 110px;
  align-items: center;
  display: flex;
  color: black;
}

//关于APP顶部
.about-app-top {
  width: 100%;
  height: 180px;
  align-items: center;
  display: flex;
  color: black;
}

//我的顶部布局居中
.user-msg-top-center {
  width: auto;
  height: 100px;
  align-items: center;
  display: flex;
}

.about-app-top-center {
  width: 100%;
  height: 100%;
  text-align: center;
}

.user-msg-top-icon {
  width: 60px;
  height: 60px;
  margin-left: 10px;
  float: left;
}

.user-msg-top-msg {
  margin-left: 10px;
  margin-top: 5px;
  float: left;
}

.user-msg-block-2 {
  width: 100%;
  height: 160px;
  border-bottom: #444444;
}

.user-msg-item {
  //width: 100%;
  height: 80px;
  margin: 10px;
  padding: 5px 0;

}

.user-msg-item-bottom-border {
  border-bottom: solid #444444 1px;

}

.bg-white {
  background: white;
}

.margin-padding-0 {
  margin: 0px;
  padding: 0px;
}

.setting-top-height-width-out {
  width: 100%;
  height: 90px;
  color: black;
}

.vertical {
  display: table;
  position: relative;
}

.vertical-horizontal-center {
  text-align: center;
  vertical-align: middle;
  display: table-cell;
}

.setting-top-height-width-inner {
  width: 80%;
  height: 80%;
}

.vertical-aline-middle {
  vertical-align: middle;
}

.vertical-aline-sub {
  vertical-align: sub;
}

//字体大小
.font-12 {
  font-size: 12px;
}

.font-14 {
  font-size: 14px;
}

.font-18 {
  font-size: 18px;
}

.font-24 {
  font-size: 24px;
}

.match-parent {
  width: 100%;
  height: 100%;
}

.clc-button {
  width: 80%;
  height: 50px;
  text-align: center;
  margin: 10px;
  background-color: #10A957;
  vertical-align: middle;
  border-radius: 5px;
}

.black {
  color: #101010;
}

.gray-clc {
  color: #9e9e9e;
}

.green {
  color: #dbdbdb;
}

.bg-gray {
  color: #f0f3f4;
}

.security-icon {
  width: 12px;
  height: 12px;
}

.item-icon-height-width {
  width: 17px;
  height: 17px;
}

.margin-left-20 {
  margin-left: 20px;
}

.margin-left-4 {
  margin-left: 4px;
}

.img-vertical-center {
  vertical-align: middle;
}

.text-vertical-center {
  text-align: center;
}

.list-item {
  width: 100%;
  height: 108px;
  background: white;
}

.item-clc {
  border-color: #ddd;
  background-color: #fff;
  color: #444;
  position: relative;
  z-index: 2;
  display: block;
  margin: -1px;
  padding: 20px;
  border-width: 1px;
  border-style: solid;
  font-size: 14px;
}

.item-icon-height-width {
  margin-left: 9px;
}

.item-icon-right-height-width {
  width: 8px;
  height: 5px;
  margin-right: 9px;
}

.item-border-color {
  border-color: #dbdbdb !important;
}

.clc-green {
  background-color: #10A957;
}

//.toggle.toggle-royal input:checked + .track {
//  border-color: #886aea;
//  background-color: #886aea
//}

//参考默认toggle颜色设置
.toggle.toggle-clc-green input:checked + .track {
  border-color: #10a957;
  background-color: #10a957;
}


//   反馈问题界面
.feedback-width-height{
  width: 100%;
  height: 300px;
}

.feedback-area-width-height{
  width: 380px;
  height: 150px;
  margin: 0 auto;
  background-color: #f0f3f4;
  font-size: 12px;
  padding: 5px;
  border-radius: 5px;     //圆角
}

.button-clc{
  width: 380px;
  height: 35px;
  margin: 10px auto 0px;
  background-color: #f0f3f4;
  text-align: center;
  line-height: 35px;
  border-radius: 5px;     //圆角
}

.hr-clc{
  background-color: #9e9e9e;
}
.to-register {
  text-decoration: none;
}

.bar-header-none {
  background-color: #efeef4;
  border: none;
}

// ---------------
