mobile-menu .content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%; }

mobile-menu .sidenav {
  background: #f0f3f4;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
  position: fixed;
  overflow: auto;
  transform: translate(-330px, 0);
  transition: transform 0.3s;
  top: 0;
  left: 0;
  width: 300px;
  z-index: 1000;
  padding: 1rem; }

mobile-menu .sidenav.show {
  transform: translate(0, 0); }

mobile-menu .card-box {
  width: 100%;
  height: 130px;
  margin: 0;
  margin-bottom: 1rem; }

mobile-menu .card-name {
  display: flex;
  align-items: center;
  width: 100%;
  height: 24%;
  font-size: 14px;
  font-weight: bold;
  color: #444; }

mobile-menu .screen-box {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: space-between;
  width: 100%;
  height: 70%; }

mobile-menu .btn-box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30%;
  height: 38%;
  margin-bottom: 1rem;
  border-radius: 2px;
  background: #fff;
  color: #444; }

mobile-menu .select {
  color: #10A957; }

mobile-menu .time-card {
  width: 100%;
  height: 90px;
  margin-bottom: 1rem; }

mobile-menu .time-name {
  display: flex;
  align-items: center;
  width: 100%;
  height: 40%;
  font-size: 14px;
  font-weight: bold;
  color: #444; }

mobile-menu .time-box {
  width: 100%;
  height: 50%; }

mobile-menu .btn-card {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 60px; }

mobile-menu .search-btn {
  width: 90%;
  height: 70%;
  background: #10A957; }

mobile-menu .btn:focus {
  background: #fff !important; }
